<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(./pexels-suzy-hazelwood-1629236.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            /* Adjust the last value for transparency */
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .txt1 {
            color: white;
            filter: brightness(150%);
        }

        #projects {
            background-color: black; /* Change the background color as needed */
        }

        #projects .overlay {
            text-align: center;
            padding: 20px;
        }

        #projects .txt1 {
            filter: brightness(150%);
        }

        .card {
            margin-top: 40px;
        }
    </style>
</head>

<body>

    <!-- Home Page Content -->
    <section id="home">
        <div class="overlay">
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent shadow-5-strong">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav mx-auto fs-5" style="width: auto;">
                            <a class="nav-link active px-5" aria-current="page" href="#">Home</a>
                            <a class="nav-link px-5" href="#">Projects</a>
                            <a class="nav-link px-5" href="#">Skills</a>
                            <a class="nav-link px-5" href="#">About</a>
                            <a class="nav-link px-5" href="#">Contact</a>
                        </div>
                    </div>
                </div>
            </nav>

            <div>
                <h1 class="display-2 txt1">Hi, I'm Afnan</h1>
                <h3 class="display-6" style="color: rgba(241, 235, 235, 0.8);">A Web Dev</h3>
            </div>
        </div>
    </section>

    <!-- Projects Page Content -->
    <section id="projects">
        <div class="overlay">
            <h1 class="txt1">My Projects</h1>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="card" style="width: 22rem; height: 20rem;">
                            <img src="port1.avif" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Mine.AI</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 22rem; height: 20rem;">
                            <img src="port1.avif" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Digital Diary</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 22rem; height: 20rem;">
                            <img src="port1.avif" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Atom Simulation</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>
