<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body{
            background-image: url(./pexels-btgl-♡-3689659.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6); /* Adjust the last value for transparency */
            z-index: 1;
        }
        .txt1{
            color: white;
            filter: brightness(150%);
        }
    </style>
</head>

<body>
    <div class="overlay">
    <h1 class="txt1" style="font-size: 50px; text-align: center;padding: 10px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">My Projects</h1>
    <br>
    <br>
    <div class="container">
        <div class="row">
          <div class="col align-self-start" style="padding-top: 40px;">
            <div class="card" style="width: 22rem; height: 20rem;">
                <img src="port1.avif" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Mine.AI</p>
                </div>
              </div>
          </div>
          <div class="col align-self-center">
            <div class="card" style="width: 22rem; height: 20rem;">
                <img src="port1.avif" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Digital Diary</p>
                </div>
              </div>
          </div>
          <div class="col align-self-end">
            <div class="card" style="width: 22rem; height: 20rem;">
                <img src="port1.avif" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Atom Simulation</p>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>